# Installation
> `npm install --save @types/slice-ansi`

# Summary
This package contains type definitions for slice-ansi (https://github.com/chalk/slice-ansi#readme).

# Details
Files were exported from https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/slice-ansi.

### Additional Details
 * Last updated: Thu, 06 May 2021 17:31:37 GMT
 * Dependencies: none
 * Global values: none

# Credits
These definitions were written by [Dan Imhoff](https://github.com/dwieeb), and [Piotr Błażejewicz](https://github.com/peterblazejewicz).
